<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/deny_button"
        android:title="Deny"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_clear_black_24dp"
        />


    <item
        android:id="@+id/check_button"
        android:title="Confirm"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_check_black_24dp"
    />



</menu>