<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">


        <ImageView
            android:id="@+id/profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_supervisor_account_black_24dp"
            app:srcCompat="@drawable/ic_supervisor_account_black_24dp"
            tools:srcCompat="@drawable/ic_supervisor_account_black_24dp" />

        <TextView
            android:id="@+id/nombre_rol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item 1"
            android:layout_toEndOf="@id/profile"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/descripcion_rol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripciom"
            android:layout_below="@id/nombre_rol"
            android:textSize="14dp"
            android:layout_toEndOf="@id/profile"
            android:textStyle="bold"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>